{
  "name": "pufile",
  "version": "1.0.0",
  "description": "",
  "main": "putFile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-ssh": "^13.1.0"
  }
}
